<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mCF-1o-nF4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LJe-lD-JMg">
            <objects>
                <navigationController id="mCF-1o-nF4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMo-o1-sCM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9iq-2p-dZR" kind="relationship" relationship="rootViewController" id="c0m-Rx-EoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krK-N1-IWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-18"/>
        </scene>
        <!--Movie List Table View Controller-->
        <scene sceneID="ViM-j2-87O">
            <objects>
                <tableViewController id="9iq-2p-dZR" customClass="MovieListTableViewController" customModule="ListOfMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nU0-HO-fY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListCell" textLabel="HjB-f7-vEr" detailTextLabel="cob-dN-bP4" style="IBUITableViewCellStyleSubtitle" id="EOz-0n-Jti">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOz-0n-Jti" id="jgD-0X-YJB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HjB-f7-vEr">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cob-dN-bP4">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bjM-ku-PgZ" kind="show" id="g9R-L6-jzp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9iq-2p-dZR" id="3oU-qk-gjQ"/>
                            <outlet property="delegate" destination="9iq-2p-dZR" id="gzw-pn-hH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fdo-p7-UDr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvB-co-eB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-18"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lPg-c9-qtX">
            <objects>
                <viewController id="bjM-ku-PgZ" customClass="DetailViewController" customModule="ListOfMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7b-lp-kIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VpC-Cz-qzN">
                                <rect key="frame" x="57" y="193" width="300" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-uq-z4a">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sH-8o-fbr">
                                        <rect key="frame" x="0.0" y="36.5" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VRI-c7-Yox">
                                        <rect key="frame" x="0.0" y="73" width="34" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-xZ-vAU">
                                        <rect key="frame" x="0.0" y="109.5" width="300" height="329.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dpw-xZ-vAU" firstAttribute="trailing" secondItem="VpC-Cz-qzN" secondAttribute="trailingMargin" id="HL4-fW-SHp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQq-MH-Ias"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VpC-Cz-qzN" firstAttribute="top" secondItem="qQq-MH-Ias" secondAttribute="top" constant="105" id="A4a-SM-G9l"/>
                            <constraint firstItem="VpC-Cz-qzN" firstAttribute="centerX" secondItem="m7b-lp-kIu" secondAttribute="centerX" id="Gm2-E7-FpN"/>
                            <constraint firstItem="VpC-Cz-qzN" firstAttribute="leading" secondItem="qQq-MH-Ias" secondAttribute="leading" constant="57" id="PIW-P1-Cov"/>
                            <constraint firstItem="qQq-MH-Ias" firstAttribute="bottom" secondItem="VpC-Cz-qzN" secondAttribute="bottom" constant="230" id="hqs-YF-JoV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Y8-hA-HRk"/>
                    <connections>
                        <outlet property="movieDirectorLabel" destination="3sH-8o-fbr" id="QhD-UL-PVh"/>
                        <outlet property="movieImageView" destination="Dpw-xZ-vAU" id="aF9-dZ-RL5"/>
                        <outlet property="movieTitleLabel" destination="r7s-uq-z4a" id="8XB-IC-vdz"/>
                        <outlet property="movieYearLabel" destination="VRI-c7-Yox" id="U1b-VD-D4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNE-5X-vvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="-18.080357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
